spring.application.name=Expense Tracker

# MySQL connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?useSSL=false&serverTimezone=UTC

# Database username and password
spring.datasource.username=root
spring.datasource.password=Jaya123

# Hibernate dialect for MySQL (important!)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries (optional, useful for debugging)
spring.jpa.show-sql=true

# Automatically create/update tables (use carefully in production)
spring.jpa.hibernate.ddl-auto=update

